# KnowledgeBase

./: .gitignore  README.md
Core/: README.md
Projects/ActiveMQ/api/: Program.cs  api.csproj
Projects/ActiveMQ/api/Properties/: launchSettings.json
Projects/ActiveMQ/worker/: IMessageHandler.cs  Program.cs  Worker.cs  worker.csproj
Projects/IntegrationTests/Api.IntegrationTests/: Api.IntegrationTests.csproj  OrderApiTests.cs  WeatherApiTests.cs
Projects/Kafka/worker/: KafkaWorker.cs  Program.cs  appsettings.json  worker.csproj
Projects/Kafka/worker/options/: KafkaOptions.cs
Projects/LocalStackSQS/worker/: DeadMessageWorker.cs  MessageWorker.cs  Program.cs  appsettings.json  worker.csproj
Projects/ProperCleanArchitecture/src/ProperCleanArchitecture.Application/: ProperCleanArchitecture.Application.csproj  README.md
Projects/ProperCleanArchitecture/src/ProperCleanArchitecture.Application/Products/Dtos/: ProductDto.cs
Projects/ProperCleanArchitecture/src/ProperCleanArchitecture.Application/Products/Interfaces/: IProductRepository.cs
Projects/ProperCleanArchitecture/src/ProperCleanArchitecture.Application/Shared/Interfaces/: IDateService.cs
Projects/ProperCleanArchitecture/src/ProperCleanArchitecture.Infrastructure/: Class1.cs  ProperCleanArchitecture.Infrastructure.csproj
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/: DependencyInjection.cs  ProperCleanArchitecture.Application.csproj  README.md
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Order/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Order/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Order/Exceptions/: InvalidOrderCreationException.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Order/Interfaces/: IOrderRepository.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Product/: DependencyInjection.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Product/DTOs/: ProductDto.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Product/Interfaces/: IProductRepository.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Product/Profiles/: ProductProfile.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Product/Queries/: ListProductsQuery.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Shared/: DependencyInjection.cs  README.md
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Shared/Exceptions/: EntityNotFoundException.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Application/Shared/Services/: DateService.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Infrastructure/: DependencyInjection.cs  ProperCleanArchitecture.Infrastructure.csproj  README.md
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  DatabaseSettings.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Infrastructure/Migrations/: 20250716054012_InitialCreate.Designer.cs  20250716054012_InitialCreate.cs  AppDbContextModelSnapshot.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Infrastructure/Order/Repositories/: OrderRepository.cs
Projects/ProperCleanArchitectureModularMonolith/src/ProperCleanArchitecture.Infrastructure/Product/Repositories/: ProductRepository.cs
Projects/RabbitMQWithMassTransit/worker/: OrderUpdateEventConsumer.cs  Program.cs  worker.csproj
Projects/Scheduler/src/Scheduler.Application/: DependencyInjection.cs  Scheduler.Application.csproj
Projects/Scheduler/src/Scheduler.Application/Scheduling/Commands/: RemoveCronJobCommand.cs  RemoveCronJobCommandHandler.cs  ScheduleCronJobCommand.cs  ScheduleCronJobCommandHandler.cs  ScheduleDailyMidnightJobCommand.cs  ScheduleDailyMidnightJobCommandHandler.cs  ScheduleJobCommand.cs  ScheduleJobCommandHandler.cs
Projects/Scheduler/src/Scheduler.Application/Scheduling/Commands/CancelScheduledJob/: CancelScheduledJobCommand.cs  (+1 more)
Projects/Scheduler/src/Scheduler.Application/Scheduling/Interfaces/: ICronSchedulerService.cs  IFutureJobExecutor.cs  IFutureJobRepository.cs  IScheduledTaskRepository.cs  ISchedulerService.cs
Projects/Scheduler/src/Scheduler.Application/Scheduling/Queries/: GetFutureJobQuery.cs  GetFutureJobQueryHandler.cs
Projects/Scheduler/src/Scheduler.Infrastructure/: DependencyInjection.cs  Scheduler.Infrastructure.csproj
Projects/Scheduler/src/Scheduler.Infrastructure/Migrations/: 20250803210457_Initial.Designer.cs  20250803210457_Initial.cs  20250811210034_Initial.Designer.cs  20250811210034_Initial.cs  20250813104241_AddSchedule.Designer.cs  20250813104241_AddSchedule.cs  AppDbContextModelSnapshot.cs
Projects/Scheduler/src/Scheduler.Infrastructure/Persistence/: SchedulerDbContext.cs
Projects/Scheduler/src/Scheduler.Infrastructure/Scheduling/Logic/: CronLogic.cs  ICronLogic.cs
Projects/Scheduler/src/Scheduler.Infrastructure/Scheduling/Repositories/: ScheduledTaskRepository.cs
Projects/Scheduler/src/Scheduler.Infrastructure/Scheduling/Services/: SchedulerService.cs
Projects/Scheduler/src/presentation/Scheduler.Worker/: Host=localhost;Database=scheduler;Username=postgres;Password=Password1-shm  Host=localhost;Database=scheduler;Username=postgres;Password=Password1-wal  Program.cs  Scheduler.Worker.csproj  Worker.cs
Projects/Scheduler/src/presentation/Scheduler.Worker/Properties/: launchSettings.json
Projects/SignalRMultiInstanceAndBackPlane/worker/: Program.cs  Worker.cs  worker.csproj  worker.sln
(+566 files in other folders)
